{
  "name": "nordic-shadow",
  "displayName": "Nordic Shadow",
  "description": "Just another Nord declination",
  "author": {
    "name": "Nickaël R.",
    "email": "contact@nickaelr.com",
    "url": "https://nickaelr.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nickael/nordic-shadow"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nordic Shadow",
        "uiTheme": "vs-dark",
        "path": "./themes/Nordic Shadow-color-theme.json"
      }
    ]
  }
}
